## cartridge.properties for cartridge app_custom_maytronics
#Thu Feb 02 2023 11:03:25 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom_maytronics.multipleLanguageStorefront=true
demandware.cartridges.app_custom_maytronics.id=app_custom_maytronics
