<div class="global-container">
            <div class="container">
                
                <div class="row position-relative">
                    
                    <div class="col-9 col-sm-3 p-0 text-white global d-flex align-items-center ">
                            <div  class="global d-flex align-items-center gap-1" id="open-global" ><span><i class="fa-solid fa-earth-africa "></i></span> Global</div>
                    </div>
                    
                    <div class="col-3 col-sm-9 p-0 d-flex justify-content-end gap-3 text-white global-links align-items-center" >
                        <div id="corporate-open">Corporate</div>
                        <div id="partners-open"><span><i class="fa-solid fa-suitcase"></i></span> Partners</div>
                        <div class="bg-warning "><span><i class="fa-solid fa-location-dot "></i></span> Find a Store</div>
                    </div>

                    <div class="popup locals">
                        <iscontentasset aid="header-locals" />
                    </div>

                    <div class="popup coporate">
                        <iscontentasset aid="header-coporate" />
                    </div>

                    <div class="popup partners">
                        <iscontentasset aid="header-partners" />
                    </div>

                </div>
            </div>
        </div>
