

<header class="contianer-fluid p-0">
    <isinclude template="/components/header/skipNav" />

    <nav role="navigation" class="nav-container">
        
        <div class="global-container">
            <div class="container">
                
                <div class="row pt-2">
                    
                    <div class="col-9 col-sm-6 text-white global">
                            <p  class="global" id="open-global" ><span><i class="fa-solid fa-earth-africa"></i></span> Global</p>
                    </div>
                    
                    <div class="col-3 col-sm-6 d-flex justify-content-end gap-3 text-white global-links align-items-center" >
                        <p>Corporate</p>
                        <p><span><i class="fa-solid fa-suitcase"></i></span> Partners</p>
                        <p class="bg-warning py-1 px-2" style="border-radius:10px"><span><i class="fa-solid fa-location-dot"></i></span> Find a Store</p>
                    </div>

                    <div class="locals">
                        <a>USA English</a>
                        <a>Israel </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-container">
            <div class="container py-2"> 
                <div class="row d-flex py-auto ">
                    <div class="col-2">
                        <a href="${URLUtils.url('Home-Show')}" class="mt-2">
                            <isslot id="main-logo" context="global" description="logo"   />
                        </a>
                    </div>

                    <div class="col-7 text-dark">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                    </div>

                    <div class="col-3 d-flex">
                        <isinclude template="components/header/search" />
                        <isinclude url="${URLUtils.url('Account-Header')}" />
                        <isinclude url="${URLUtils.url('Page-Locale')}" />
                    </div>

                </div>
            </div>
           
        </div>

    </nav>



</header>
