<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/centralBanner.css');
</isscript>
<div class="container" style="border-radius: 50px">
    <div class="row shop-category-component ${pdict.image ? 'shop-category-component-filter' : ''}"
            style="background-image: url('${pdict.image.url}');
                   background-position-x: ${pdict.image.focalPointX};
                   background-position-y: ${pdict.image.focalPointY};
                   border-radius: 40px;
                   overflow:hidden;"
    >
        <div class="col-auto shop-category-header
                    ${pdict.changeTextColor ? 'shop-category-header-text-color-other' : ''}
                    text-center mw-100 m-auto"
        >
            <isprint value="${pdict.textHeadline}" encoding="off">
            <div class="shop-category-description
                    ${pdict.changeTextColor ? 'shop-category-header-text-color-other' : ''}
                    text-center mw-100 m-auto"
        >
            <isprint value="${pdict.textDescription}" encoding="off">
            
            </div>
        </div>

        <div class="mw-100 m-auto">
            <div class="row">
                <isif condition="${pdict.categories}">
                    <isloop items="${pdict.categories}" var="category">
                        <div class="col-auto m-auto text-center mw-100 text-truncate shop-category-label">
                            <button class="btn btn-primary">
                            <a href="${category.url}" id="${category.id}"
                               class="shop-category-label-a ${pdict.image && pdict.changeTextColor ? 'shop-category-label-a-color-other ' : ''}"
                            >
                                ${pdict.customCategoryNames[category.id] ? pdict.customCategoryNames[category.id] : pdict.button}
                            </a>
                            </button>
                        </div>
                    </isloop>
                </isif>
            </div>
        </div>
    </div>
</div>
